# UniWA-CodeClass

./: .gitignore  CodeClass.sln  README.md
CodeClass.API/: CodeClass.API.csproj  CodeClass.API.http  Dockerfile  Program.cs  appsettings.Development.json
CodeClass.API/Controllers/: AuthenticationController.cs  BaseCrudController.cs  CourseController.cs  LessonController.cs  LessonQuizController.cs
CodeClass.API/Properties/: launchSettings.json
CodeClass.BusinessLogic/: Class1.cs  CodeClass.BusinessLogic.csproj
CodeClass.BusinessLogic/Mapper/CourseMapper/: CourseMapper.cs
CodeClass.BusinessLogic/Mapper/DocumentMapper/: DocumentMapper.cs
CodeClass.BusinessLogic/Mapper/LessonMapper/: LessonMapper.cs
CodeClass.BusinessLogic/Mapper/LessonQuizMapper/: GivenAnswerMapper.cs  LessonQuizMapper.cs  QuizAnswerMapper.cs
CodeClass.BusinessLogic/Models/: LoginData.cs  Profile.cs  SignupData.cs
CodeClass.BusinessLogic/Models/Course/: CourseDto.cs  CourseEntity.cs  CoursePreviewDto.cs  CourseProgressData.cs
CodeClass.BusinessLogic/Models/Document/: DocumentDto.cs
CodeClass.BusinessLogic/Models/Enrollment/: EnrollmentDto.cs
CodeClass.BusinessLogic/Models/Lesson/: LessonDto.cs
CodeClass.BusinessLogic/Models/LessonQuiz/: GivenAnswerDto.cs  LessonQuizDto.cs  QuizAnswerDto.cs
CodeClass.BusinessLogic/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
CodeClass.BusinessLogic/Services/Course/: CourseService.cs  ICourseService.cs
CodeClass.BusinessLogic/Services/CrudService/: CrudService.cs
CodeClass.BusinessLogic/Services/Lesson/: ILessonService.cs  LessonService.cs
CodeClass.BusinessLogic/Services/LessonQuiz/: ILessonQuizService.cs  LessonQuizService.cs
CodeClass.Domain/: Class1.cs  CodeClass.Domain.csproj  CodeClassContext.cs  CodeClassDbContext.cs
CodeClass.Domain/Constants/: CourseCategory.cs  Role.cs
CodeClass.Domain/Identity/: IdentityUserManager.cs
CodeClass.Domain/Mock/: Roles.sql
CodeClass.Domain/Tables/Answer/: AnswerGiven.cs  AnswerOption.cs
CodeClass.Domain/Tables/Course/: CourseData.cs
CodeClass.Domain/Tables/Document/: DocumentData.cs
CodeClass.Domain/Tables/Enrollment/: Enrollment.cs
CodeClass.Domain/Tables/Lesson/: AnswerOption.cs  LessonData.cs  LessonQuiz.cs  LessonResource.cs
CodeClass.WEB/vite-js/: index.html  package.json  vite.config.js.timestamp-1731265202355-32eb4d2a6a723.mjs
(+66 files in other folders)
