<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\CodeClass.Domain\CodeClass.Domain.csproj" />
    </ItemGroup>

</Project>
